src/DSL.UI/JoinOperator/AliasSyntaxNodeView.xaml

<UserControl x:Class="OneCSharp.DSL.UI.AliasSyntaxNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.DSL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="HintSyntaxNodeTemplate">
            <ui:HintSyntaxNodeView/>
        </DataTemplate>
        <DataTemplate x:Key="PropertyReferenceTemplate">
            <ui:PropertyReferenceView/>
        </DataTemplate>
        <DataTemplate x:Key="ParameterReferenceTemplate">
            <ui:ParameterReferenceView/>
        </DataTemplate>
        <ui:SyntaxNodeDataTemplateSelector x:Key="TemplateSelector"
            HintSyntaxNodeTemplate="{StaticResource HintSyntaxNodeTemplate}"
            PropertyReferenceTemplate="{StaticResource PropertyReferenceTemplate}"
            ParameterReferenceTemplate="{StaticResource ParameterReferenceTemplate}"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        
        <TextBox Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="25" Height="18"
                 VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="LightGray"/>

        <ContentControl Content="{Binding Expression}"
                        VerticalAlignment="Center" Margin="3,0,0,0"
                        ContentTemplateSelector="{StaticResource TemplateSelector}"/>
        
    </StackPanel>
    
</UserControl>
