src/DSL.UI/Procedure/ProcedureView.xaml

<UserControl x:Class="OneCSharp.DSL.UI.ProcedureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.DSL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneCSharp.DSL.UI;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Command panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Menu>
                <MenuItem Command="{Binding SaveProcedureCommand}">
                    <MenuItem.Header>
                        <Image Source="{StaticResource Icon_Save}"/>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <TextBlock Text="Save procedure..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="{Binding RunProcedureCommand}">
                    <MenuItem.Header>
                        <Image Source="{StaticResource Icon_Run}"/>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <TextBlock Text="Run procedure..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Procedure declaration -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Blue" MouseEnter="Keyword_MouseEnter">
                <TextBlock.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="New">
                            <MenuItem Header="Parameter" Click="ContextMenu_AddParameter_Click"/>
                            <Separator/>
                            <MenuItem Header="SELECT" Click="ContextMenu_AddSelectStatement_Click"/>
                            <MenuItem Header="INSERT" Click="ContextMenu_AddInsertStatement_Click"/>
                            <MenuItem Header="UPDATE" Click="ContextMenu_AddUpdateStatement_Click"/>
                            <MenuItem Header="DELETE" Click="ContextMenu_AddDeleteStatement_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="50" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderThickness="1" BorderBrush="LightGray"/>
        </StackPanel>

        <!-- Procedure's parameters list -->
        <ui:ParametersListView Grid.Row="2" DataContext="{Binding Parameters}" Margin="30,5,0,0"/>

        <!-- Procedure's body -->
        <ScrollViewer Grid.Row="3" Margin="10,15,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Statements}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ui:SelectStatementViewModel}">
                        <ui:SelectStatementView Margin="0,0,0,10"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:InsertStatementViewModel}">
                        <ui:InsertStatementView Margin="0,0,0,10"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
