src/VisualStudio/UI/Metadata/MetadataView.xaml

<UserControl x:Class="OneCSharp.VisualStudio.UI.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.VisualStudio.UI"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Command="{Binding AddServerCommand}">
                <MenuItem.Header>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.AddLocalServer}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <TextBlock Text="Add server..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        
        <TreeView Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderThickness="0" BorderBrush="Transparent"
                  ItemsSource="{Binding Servers}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
            <TreeView.Resources>
                <ui:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                
                <HierarchicalDataTemplate DataType="{x:Type ui:ServerViewModel}" ItemsSource="{Binding InfoBases}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Connect database..." Click="ImportInfoBase_Click">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ConnectToDatabase}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create database...">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.AddDatabase}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.LocalServer}"/>
                        <TextBlock Text="{Binding Address}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type ui:InfoBaseViewModel}" ItemsSource="{Binding Namespaces}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Database}"/>
                        <TextBlock Text="{Binding Database}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type ui:NamespaceViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Namespaces" />
                            <Binding Path="DbObjects" />
                            <!--<Binding Path="ObservableRequests" />-->
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add procedure..." Click="AddProcedure_Click">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.AddMethod}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.NamespacePublic}"/>
                        <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ui:DbObjectViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Properties" />
                            <Binding Path="NestedObjects" />
                            <!--<Binding Path="ObservableRequests" />-->
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Table}"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type ui:DbPropertyViewModel}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.FieldPublic}"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

                <!--
                <DataTemplate DataType="{x:Type Model:Field}">
                    <TextBlock Text="{Binding Path=Name}" Margin="2" VerticalAlignment="Center"/>
                </DataTemplate>
                -->

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
