src/AST.UI/Repeatable/RepeatableOptionView.xaml

<TextBlock x:Class="OneCSharp.AST.UI.RepeatableOptionView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Storyboard x:Key="HideOptionAnimation" x:Shared="False" Completed="HideOptionAnimation_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5"/>
        </Storyboard>

        <Style x:Key="RepeatableOptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding IsTemporallyVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="HideOptionStoryboard" Storyboard="{StaticResource HideOptionAnimation}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="HideOptionStoryboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding ResetHideOptionFlag}" Value="True">
                    <DataTrigger.EnterActions>
                        <SeekStoryboard BeginStoryboardName="HideOptionStoryboard" Origin="BeginTime" Offset="0:0:0"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        
    </TextBlock.Resources>

    <TextBlock x:Name="CONTROL_ROOT" Text="{Binding Presentation}" Style="{StaticResource RepeatableOptionStyle}"
               Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
           
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseRightButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            
        </TextBlock>
    
</TextBlock>