src/DSL.UI/BooleanExpression/ComparisonOperatorView.xaml

<UserControl x:Class="OneCSharp.DSL.UI.ComparisonOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.DSL.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="PropertyReferenceTemplate"><ui:PropertyReferenceView/></DataTemplate>
        <DataTemplate x:Key="ParameterReferenceTemplate"><ui:ParameterReferenceView/></DataTemplate>
        <ui:SyntaxNodeDataTemplateSelector x:Key="TemplateSelector"
            PropertyReferenceTemplate="{StaticResource PropertyReferenceTemplate}"
            ParameterReferenceTemplate="{StaticResource ParameterReferenceTemplate}"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ContentControl Content="{Binding LeftExpression}" ContentTemplateSelector="{StaticResource TemplateSelector}"/>
        <TextBlock Text=" "/>
        <TextBlock Text="{Binding Literal}" FontWeight="SemiBold" Foreground="Blue" Cursor="Hand" ToolTip="Click to change comparison operator">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="SelectComparisonOperator"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBlock>
        <TextBlock Text=" "/>
        <ContentControl Content="{Binding RightExpression}" ContentTemplateSelector="{StaticResource TemplateSelector}"/>
    </StackPanel>

</UserControl>
