src/AST.UI/BasicControls/ConceptNodeView.xaml

<UserControl x:Class="OneCSharp.AST.UI.ConceptNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ast="clr-namespace:OneCSharp.AST.UI">

    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ConceptNodeBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border BorderThickness="1" Style="{StaticResource ConceptNodeBorderStyle}"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ast:CodeLineViewModel}">
                    <ast:CodeLineView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>

</UserControl>