src/AST.UI/BasicControls/KeywordNodeView.xaml

<TextBlock x:Class="OneCSharp.AST.UI.KeywordNodeView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mvvm="clr-namespace:OneCSharp.MVVM;assembly=OneCSharp.MVVM"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock.Resources>

        <Storyboard x:Key="FadeOutAnimation" x:Shared="False" Completed="FadeOutAnimation_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:5"/>
        </Storyboard>

        <Style x:Key="KeywordStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTemporallyVisible}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </TextBlock.Resources>

    <TextBlock x:Name="CONTROL_ROOT" Text="{Binding Keyword}" Cursor="Hand" Focusable="True" Margin="1"
                   Style="{StaticResource KeywordStyle}" ContextMenuService.Placement="Bottom"
                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
           
            <TextBlock.ContextMenu>
                <mvvm:ContextMenuView ItemsSource="{Binding ContextMenu}"
                                      Visibility="{Binding IsContextMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </TextBlock.ContextMenu>
            
            <TextBlock.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CtrlCCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding CtrlVCommand}"/>
            </TextBlock.InputBindings>
            
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="KeyDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseRightButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            
        </TextBlock>
    
</TextBlock>