src/DSL.UI/INSERT/InsertStatementView.xaml

<UserControl x:Class="OneCSharp.DSL.UI.InsertStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.DSL.UI"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="SelectStatementTemplate">
            <ui:SelectStatementView/>
        </DataTemplate>
        <ui:SyntaxNodeDataTemplateSelector x:Key="SyntaxNodeTemplateSelector"
            SelectStatementTemplate="{StaticResource SelectStatementTemplate}"/>
    </UserControl.Resources>

    <Expander ExpandDirection="Down" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" Foreground="Blue" Cursor="Hand"
                           VerticalAlignment="Center" ContextMenuService.Placement="Bottom">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="SELECT" Command="{Binding UseSelectStatementCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <ui:TableObjectView DataContext="{Binding Table}" Margin="3,0,0,0"/>

            </StackPanel>
        </Expander.Header>

        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding DataSource}" Margin="0,3,0,0"
                            ContentTemplateSelector="{StaticResource SyntaxNodeTemplateSelector}"/>
        </StackPanel>

    </Expander>

</UserControl>
