src/Metadata.UI/MetadataView.xaml

<UserControl x:Class="OneCSharp.Metadata.UI.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.Metadata.UI"
             xmlns:ast="clr-namespace:OneCSharp.AST.UI;assembly=OneCSharp.AST.UI"
             xmlns:mvvm="clr-namespace:OneCSharp.MVVM;assembly=OneCSharp.MVVM"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Command="{Binding AddServerCommand}">
                <MenuItem.Header>
                    <Image Source="{StaticResource Icon_AddLocalServer}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <TextBlock Text="Add server..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Command="{Binding AddLanguageCommand}">
                <MenuItem.Header>
                    <Image Source="{StaticResource Icon_AddLanguage}"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <TextBlock Text="Add language..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        
        <TreeView Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderThickness="0" BorderBrush="Transparent"
                  ItemsSource="{Binding Servers}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
            <TreeView.Resources>
                <mvvm:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                
                <HierarchicalDataTemplate DataType="{x:Type ui:ServerViewModel}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Connect database..." Click="ImportInfoBase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_ConnectToDatabase}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create web service..." Click="AddWebService_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_AddWebService}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource Icon_LocalServer}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Address}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type ui:DomainViewModel}" ItemsSource="{Binding Namespaces}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add namespace..." Click="AddNamespace_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_AddNamespace}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource Icon_Database}" Height="16" Width="16" VerticalAlignment="Center"/><!--KnownMonikers.WebServer-->
                        <TextBlock Text="{Binding Database}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ui:NamespaceViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Namespaces" />
                            <Binding Path="DbObjects" />
                            <Binding Path="DbProcedures" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add namespace..." Click="AddNamespace_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_AddNamespace}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add request..." Click="AddProcedure_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_AddMethod}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource Icon_NamespacePublic}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ui:EntityViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Properties" />
                            <Binding Path="NestedObjects" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image Source="{StaticResource Icon_Table}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type ui:PropertyViewModel}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image Source="{StaticResource Icon_FieldPublic}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ui:RequestViewModel}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename request..." Click="RenameProcedure_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_RenameMethod}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Edit request..." Click="EditProcedure_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_ModifyMethod}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{StaticResource Icon_MethodPublic}" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ast:LanguageViewModel}" ItemsSource="{Binding Namespaces}">
                    <ast:LanguageView/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ast:NamespaceViewModel}" ItemsSource="{Binding Namespaces}">
                    <ast:NamespaceView/>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</UserControl>
