src/OQL.UI/UI/Procedure/ProcedureView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.ProcedureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="10">

        <!-- Command panel -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Menu >
                <MenuItem Command="{Binding SaveProcedureCommand}">
                    <MenuItem.Header>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Save}"/>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <TextBlock Text="Save procedure..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Procedure declaration -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Blue" MouseEnter="Keyword_MouseEnter">
                <TextBlock.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="New">
                            <MenuItem Header="Parameter" Click="ContextMenu_AddParameter_Click"/>
                            <Separator/>
                            <MenuItem Header="SELECT" Click="ContextMenu_AddSelectStatement_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="50" VerticalContentAlignment="Center" Margin="5,0,0,0" BorderThickness="1" BorderBrush="LightGray"/>
        </StackPanel>

        <!-- Procedure's parameters list -->
        <ui:ParametersListView DataContext="{Binding Parameters}" Margin="30,5,0,0"/>

        <ItemsControl ItemsSource="{Binding Statements}"
                      Margin="30,15,0,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ui:SelectStatementViewModel}">
                    <ui:SelectStatementView Margin="0,0,0,10"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

    </StackPanel>
</UserControl>
