src/OQL.UI/UI/JoinOperator/JoinOperatorView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.JoinOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" Foreground="Blue" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,3,0">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="SelectJoinType"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            </TextBlock>

            <ui:AliasSyntaxNodeView DataContext="{Binding Expression}" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <ui:OnSyntaxNodeView DataContext="{Binding OnExpression}"/>
        </StackPanel>
        
    </StackPanel>

</UserControl>
