src/DSL.UI/SELECT/WhereClauseView.xaml

<UserControl x:Class="OneCSharp.DSL.UI.WhereClauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.DSL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="BooleanOperatorTemplate">
            <ui:BooleanOperatorView/>
        </DataTemplate>
        <DataTemplate x:Key="ComparisonOperatorTemplate">
            <ui:ComparisonOperatorView/>
        </DataTemplate>
        <ui:SyntaxNodeDataTemplateSelector x:Key="Selector"
            BooleanOperatorTemplate="{StaticResource BooleanOperatorTemplate}"
            ComparisonOperatorTemplate="{StaticResource ComparisonOperatorTemplate}"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" Foreground="Blue"
                   Margin="0,0,3,0" Cursor="Hand" ContextMenuService.Placement="Bottom">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new condition" Command="{Binding AddNewConditionCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
            <ContentControl Content="{Binding Expression}" ContentTemplateSelector="{StaticResource Selector}"/>
        </StackPanel>

    </StackPanel>

</UserControl>
