src/OQL.UI/UI/SELECT/FromClauseView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.FromClauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
    
    <StackPanel Orientation="Horizontal" Background="{Binding MyBackground}">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseEnter">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseEnter"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeave">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeave"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        
        <TextBlock Text="{Binding Keyword}" VerticalAlignment="Center"
                   FontWeight="SemiBold" Foreground="Blue" Cursor="Hand"
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        
    </StackPanel>

        <ItemsControl ItemsSource="{Binding Tables}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>

</UserControl>
