src/VisualStudio/UI/Dialogs/AddServerDialog/AddServerDialogView.xaml

<UserControl x:Class="OneCSharp.VisualStudio.UI.AddServerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneCSharp.VisualStudio.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="ServerNameTextBox" Height="24" MinWidth="200" Margin="5,0,0,0"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Height="25" Width="80" Command="{Binding ConfirmCommand}"
                    IsDefault="{Binding ElementName=ServerNameTextBox, Path=IsKeyboardFocused}" />
            <Button Content="Cancel" Height="25" Margin="10,0,0,0" Width="80" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
