src/Integrator.Module/QueryEditorView.xaml

<UserControl x:Class="OneCSharp.Integrator.Module.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Translate" Command="{Binding TranslateCommand}" Margin="0,0,5,0"/>
            <Button Content="Execute" Command="{Binding ExecuteCommand}"/>
            <Label Content="SQL Server:" FontWeight="Bold"/>
            <TextBox Text="{Binding Settings.DataHost}" VerticalContentAlignment="Center" BorderBrush="White" IsReadOnly="True"/>
            <Label Content="Database:" FontWeight="Bold"/>
            <TextBox Text="{Binding Settings.Database}" VerticalContentAlignment="Center" BorderBrush="White" IsReadOnly="True"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" Text="{Binding QueryScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Courier New" FontSize="14" Margin="0,5,0,0"
                 TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"/>
    </Grid>

</UserControl>
