src/AST.UI/Selector/SelectorView.xaml

<UserControl x:Class="OneCSharp.AST.UI.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.AST.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ReferenceStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTemporallyVisible}" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <TextBlock x:Name="CONTROL_ROOT" Text="{Binding Presentation}" Foreground="{Binding TextColor}"
               Style="{StaticResource ReferenceStyle}"
               Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="KeyDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseRightButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

    </TextBlock>

</UserControl>