src/OQL.UI/UI/Parameter/ParameterView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <StackPanel Orientation="Horizontal">

        <TextBlock Text="@" FontWeight="Bold" Margin="0,0,2,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" MinWidth="50" Margin="0" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="LightGray"/>

        <TextBlock Text="{Binding TypeName}" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI"/>
        
        <!--<Button Content="x" ToolTip="Remove parameter" Command="{Binding RemoveParameterCommand}" Height="24" Width="24"/>-->
        <!--<TextBlock Text="=" FontWeight="SemiBold" Margin="5,0,0,0" VerticalAlignment="Center"/>-->

        <!--<ContentControl Content="{Binding ValueView}" Margin="5,0,5,0" VerticalAlignment="Center"/>-->

        <!--<Button Content="{Binding TypeButtonContent}" ToolTip="{Binding TypeButtonToolTip}" Command="{Binding OpenTypeSelectionDialogCommand}" Height="24" Width="24"/>
        <Button Content="..." ToolTip="Select value of the parameter" Command="{Binding OpenReferenceObjectDialogCommand}" Height="24" Width="24"
                Visibility="{Binding IsReferenceObjectSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="x" ToolTip="Clear parameter" Command="{Binding ClearParameterCommand}"
                Visibility="{Binding IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="24" Width="24"/>-->

        <TextBlock Text="INPUT" Margin="10,0,2,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <CheckBox IsChecked="{Binding IsInput}" VerticalAlignment="Center"/>

        <TextBlock Text="OUTPUT" Margin="10,0,2,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <CheckBox IsChecked="{Binding IsOutput}" VerticalAlignment="Center"/>

    </StackPanel>

</UserControl>
