src/OQL.UI/UI/Parameter/ParametersListView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.ParametersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView x:Name="MyListView" Background="Transparent" BorderThickness="0" Padding="0">
        
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.View>
            <GridView>
                
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>

                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="@" FontWeight="SemiBold" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Name}" MinWidth="50" Margin="0" VerticalContentAlignment="Center"
                                         BorderThickness="1" BorderBrush="LightGray" TextChanged="Name_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="Type">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}" Margin="10,0,0,0" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Foreground="#2B91AF"
                                       Cursor="Hand" MouseUp="TypeName_MouseUp"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="INPUT">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="INPUT" Margin="10,0,2,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Blue"/>
                                <CheckBox IsChecked="{Binding IsInput}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="OUTPUT">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="OUTPUT" Margin="10,0,2,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Blue"/>
                                <CheckBox IsChecked="{Binding IsOutput}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Actions">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsRemoveButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Content="X" Click="RemoveParameter_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
