src/AST.UI/Concept/ConceptNodeView.xaml

<UserControl x:Class="OneCSharp.AST.UI.ConceptNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ast="clr-namespace:OneCSharp.AST.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">

    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ConceptNodeBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Style="{StaticResource ConceptNodeBorderStyle}"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

        <ItemsControl x:Name="CONTROL_ROOT" ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ast:CodeLineViewModel}">
                    <ast:CodeLineView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                <behaviors:InvokeCommandAction Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

    </Border>

</UserControl>