src/AST.UI/KeywordView.xaml

<TextBlock x:Class="OneCSharp.AST.UI.KeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ast="clr-namespace:OneCSharp.AST.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock.Resources>
        <Style x:Key="Keyword" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CONTROL_ROOT}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </TextBlock.Resources>

    <Border BorderThickness="1" Cursor="Hand">
                            
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                               Visibility="{Binding IsBorderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>
        
        <TextBlock x:Name="CONTROL_ROOT" Text="{Binding Keyword}" Focusable="True" Style="{StaticResource Keyword}">
            <TextBlock.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CtrlCCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding CtrlVCommand}"/>
            </TextBlock.InputBindings>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="KeyUp" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding ClickCommand}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=CONTROL_ROOT}">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBlock>
    
    </Border>

</TextBlock>