src/AST.UI/NamespaceView.xaml

<UserControl x:Class="OneCSharp.AST.UI.NamespaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:OneCSharp.MVVM;assembly=OneCSharp.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" Height="20">

        <StackPanel.ContextMenu>
            <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                <ContextMenu.Resources>
                    <Image x:Key="MyIcon" Source="{Binding IconImage}" x:Shared="false"/>
                    <Style TargetType="MenuItem">
                        <Setter Property="Icon" Value="{StaticResource MyIcon}"/>
                        <Setter Property="Command" Value="{Binding MenuCommand}" />
                    </Style>
                </ContextMenu.Resources>
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mvvm:MenuItemViewModel}" ItemsSource="{Binding MenuItems}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HeaderText}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </StackPanel.ContextMenu>

        <Image Source="{Binding IconImage}" Height="16" Width="16" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>

    </StackPanel>

</UserControl>