src/OQL.UI/UI/BooleanExpression/OnSyntaxNodeView.xaml

<UserControl x:Class="OneCSharp.OQL.UI.OnSyntaxNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:OneCSharp.OQL.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="BooleanOperatorTemplate">
            <ui:BooleanOperatorView/>
        </DataTemplate>
        <DataTemplate x:Key="ComparisonOperatorTemplate">
            <ui:ComparisonOperatorView/>
        </DataTemplate>
        <ui:OnSyntaxNodeDataTemplateSelector x:Key="Selector"
            BooleanOperatorTemplate="{StaticResource BooleanOperatorTemplate}"
            ComparisonOperatorTemplate="{StaticResource ComparisonOperatorTemplate}"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Keyword}" FontWeight="SemiBold" Foreground="Blue" Margin="0,0,3,0" Cursor="Hand">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OpenContextMenu"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <TextBlock.ContextMenu>
                <ContextMenu Placement="Bottom" IsOpen="{Binding IsContextMenuOpened}">
                    <MenuItem Header="Add new condition">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="AddNewCondition"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <ContentControl Content="{Binding Expression}" ContentTemplateSelector="{StaticResource Selector}"/>

    </StackPanel>

</UserControl>
